# SkateSpots

./: .gitignore  Android Studio and App Setup instructions.txt  Code_Conventions.txt  README.md  SkateSpots_Cookbook  Skate_Spots_Populate.sql
Database/: DatabaseInfo.txt  Skate_Spots_Populate.sql  skate_spots ER DIAGRAM.mwb  test_query1.sql
WebApplication/SkateSpots/: SkateSpots.sln
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/buffsftw/skatespots/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buffsftw/skatespots/: LoginActivity.java  MainNavDrawer.java  MySpotsRecyclerViewAdapter.java  SkateSpots.java  SpotsFragment.java  WebRequest.java  mainNavDrawer.java  mapsFragment.java  navDrawer.java  profile.java  skateSpots.java
app/src/main/java/buffsftw/skatespots/fragments/: MapsFragment.java  MarketFragment.java  NewSpotFragment.java  Profile.java  ProfileFragment.java  SpotFragment.java  SpotListFragment.java  SpotsFragment.java  mapsFragment.java  profile.java  spotFragment.java  spotListFragment.java
app/src/main/res/layout/: activity_login.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_maps.xml  fragment_market.xml  fragment_new_spot.xml  fragment_profile.xml  fragment_spot.xml  fragment_spots.xml  fragment_spots_list.xml  nav_header_nav_drawer.xml  spots_list_item.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/buffsftw/skatespots/: ExampleUnitTest.java
(+15 files in other folders)
