Our database uses MySQL

table: users
(1, "adam.awesome", "Adam", "csci3308", "adau3486@colorado.edu", 5);
(2, "EnergeticEvan", "Evan", "csci3308" , "evan.yin@colorado.edu" , 5);
(3, "coolcarrie", "Carrie", "clubsports", "cawa1436@colorado.edu", 5);
(4, "FitFatin", "Fatin", "csci3308", "Fatin.Kamaruzaman@colorado.edu", 5);
(5, "JumpingJack", "Jack", "csci3308", "Jackson.Panetta@colorado.edu", 5);
(6, "SuperStering", "Sterling", "csci3308", "Sterling.Vangeloff@colorado.edu", 5);
(7, "BombBlake", "Blake", "csci3308", "Blake.Galbavy@colorado.edu", 5);


table: spots
(1, 40.005911, -105.263942, "United States of America", "Boulder", "Colorado", "Stair", "Easy");
(2, 40.006518, -105.267539, "United States of America", "Boulder", "Colorado", "Ledge", "Easy");
(3, 40.007453, -105.266391, "United States of America", "Boulder", "Colorado", "Curb", "Medium");
(4, 40.004952, -105.259692, "United States of America", "Boulder", "Colorado", "Flatland", "Easy");


table spot_stats
(1, 3, 1, 0, 0, 1)
(2, 4, 1, 0, 0, 2)
(3, 2, 1, 0, 0, 2)
(4, 5, 2, 0, 0, 2)

table user_spot_colection (Junction to store key value pairs of users and the spots they have earned)
(1, 1)
(1, 2)
(1, 3)
(1, 4)
(2, 3)
(2, 4)

table user_spot_contribution ß(Junction to store key value pairs of users and the spots they have contributed)
(1, 1)
(1, 2)
(1, 3)
(1, 4)
(2, 4)
