<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buffsftw.skatespots.fragments.spotFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/stair_default"
                android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:cropToPadding="false" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="360dp"
                android:layout_height="360dp"
                app:srcCompat="@android:drawable/ic_dialog_map"
                android:id="@+id/googleMapsStaticImage"
                android:layout_gravity="center"/>

            <TextView
                android:text="Overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                android:stepSize=".25"
                android:numStars="5"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Security"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Security"
                    android:layout_weight=".5"
                    android:gravity="center"/>

                <TextView
                    android:text="Difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Difficulty"
                    android:layout_weight=".5"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/securityRating"
                    android:layout_weight="1"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:rating="3"
                    android:stepSize=".25" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/difficultyRating"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:rating="3"
                    android:stepSize=".25" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
