<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buffsftw.skatespots.fragments.NewSpotFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="Rail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeRail"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <CheckBox
                android:text="Stairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeStairs"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <CheckBox
                android:text="Drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeDrop"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="Type4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type4"
                android:layout_weight="0.86"
                android:layout_gravity="center"/>

            <CheckBox
                android:text="Type5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type5"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <CheckBox
                android:text="Type6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type6"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newDifficultyText"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newDifficultyRating"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.RatingBar"
                android:numStars="5" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newSecurityText"
                android:layout_weight="3.31"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:gravity="center"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newSecurityRating"
                android:layout_weight="1"
                android:numStars="5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newLocationText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_mylocation"
                android:id="@+id/newLocationButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Lat: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newLat"
                android:layout_weight="0.58"

                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:text="Lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newLong"
                android:layout_weight="0.58"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:id="@+id/button4"
                android:background="@color/cornflower_blue"
                android:layout_weight="0.15" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
